<!DOCTYPE html>
<html lang="en">

    <head>
       <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>BRbyIda</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Antic+Didone&display=swap" rel="stylesheet">

        <style>
            body {
                background-color: #d6c9bc;
                .antic-didone-regular {
                    font-family: "Antic Didone", serif;
                    font-weight: 400;
                    font-style: normal;
                }

            }

            main {
                min-height: 100vh;
                background-color: #d6c9bc;
                text-align: center;
                font-size: 2rem;
                color: rgb(48, 48, 48);
                padding: 4em;
            }
        </style>
    </head>

    <body>
        <main>
            <a href="index.html"><img src="img/BR_pixel_512x512_gray.png" alt="logotyp" width="150px" height="150px"></a> <br>
            Sidan är under uppbyggnad. <br>
            Tack för ditt överseende!
        </main>
    </body>

</html>